# -*- mode: snippet; require-final-newline: nil -*-
# name: org-publish
# key: org-publish
# --
# -*- mode: Org -*-    
#+TITLE: $1
#+AUTHOR: $2
#+DATE: `(insert-time)`
#+LANGUAGE: gl 
#+OPTIONS: H:6 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:nil
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/default.css" />


$0