hwdec=vaapi
gpu-context=x11egl

keep-open=yes

screenshot-directory=~/tmp/screenshots

# https://github.com/mpv-player/mpv/issues/4241
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best


 
# cache settings
#
# Use 150MB input cache by default. The cache is enabled for network streams only.
#cache-default=153600
#
# Use 150MB input cache for everything, even local files.
#cache=153600


